{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "build": "bunx tsc",
    "check-types": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@repo/config": "*",
    "@repo/db": "*",
    "@slack/bolt": "^4.5.0",
    "@types/nodemailer": "^6.4.17",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.5",
    "openai": "^6.2.0"
  }
}